# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# Virtual Environment
venv/
ENV/
env/
.venv

# IDE
.vscode/
.idea/
*.swp
*.swo
*~

# Environment variables
.env
.env.local
.env.production

# OS
.DS_Store
Thumbs.db

# Streamlit
.streamlit/

# Jupyter Notebook
.ipynb_checkpoints
*.ipynb

# Data files
*.csv
*.xlsx
*.json
data/

# Logs
*.log
logs/

# Cache
.cache/
__pycache__/

# Testing
.pytest_cache/
.coverage
htmlcov/

# Documentation
docs/_build/


# Python virtual environment
venv/
.venv/